<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNA Business</title>
    <link rel="stylesheet" href="./business_page.css">
    <link rel="stylesheet" href="../navbarStyle/navbar_style.css">
</head>
<body>
  <div id="NavbarDNA"></div>
  <div id="slide">
    <div id="Part1">
        <p>Top News</p> 
    </div>
    <div id="Part2">
        <p>Presidential Election Results 2022 LIVE: Counting underway in Room 63 of Parliament House to elect new President</p>
    </div>
</div>
  <div id="aj_webpage_cont">
    <div id="left_menu"></div>
    <div id="aj_middile_cont">
      <div id="aj_top-section">
        <div class="bredcrum"><a href="index.html">Home</a><a href="business.html">Business</a></div> 
    
       <div id="aj_category"><h1>Business</h1>
        <hr>
      </div> 
      <div id="aj_result-1">
        <div class="aj_news"><a href="./bus_page-1.html">
          <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/07/21/2524128-untitled-design-59.jpg" alt="">
       <p>No extra fees to be charged by airlines for issuing boarding pass at check-in counters</p>
     </a>
     </div>
     <div class="aj_news"><a href="./bus_page-2.html">
       <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/07/21/2524036-2100000009.jpg" alt="">
    <p>DNA Business: Arrival of first official press renderings of Galaxy Z Fold 4 and Z Flip 4</p>
     </a>
     </div>
     <div class="aj_news"><a href="./bus_page-3.html">
       <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/07/21/2523992-skoda-kushaq-suv.png" alt="">
    <p>DNA Business: 
     Skoda Kushaq SUV gets new features and updates on one-year anniversary, check details</p>
     </a>
     </div>
     <div class="aj_news"><a href="./bus_page-4.html">
       <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/07/21/2523988-itr-filing.jpg" alt="">
    <p>DNA Business: 
     ITR Filing 2021-22: Know last date to file income tax returns, penalty on missing deadline and process</p>
     </a>
     </div>
     <div class="aj_news"><a href="bus_page-5.html">
       <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/07/21/2523942-sbi.jpg" alt="">
    <p>DNA Business: SBI WhatsApp Banking Service launched: Know how to check account balance, other services</p>
     </a>
     </div>
     <div class="aj_news"><a href="./bus_page-6.html">
       <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/07/20/2523882-indian-passport.jpg" alt="">
    <p>DNA Business: 
     How powerful is your Indian passport? Check countries where you don't need prior visa</p>
     </a>
     </div>
     <div class="aj_news"><a href="./bus_page-7.html">
       <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/07/20/2523808-7th-pay-1.jpg" alt="">
    <p>DNA Business:7th Pay Commission: Big update! 18-month DA arrear issue may be considered soon
   </p>
     </a>
     </div>
     <div class="aj_news"><a href="./bus_page-8.html">
       <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/07/20/2523879-untitled-design-2022-07-20t215908.620.jpg" alt="">
    <p>DNA Business: 
     DNA Business: Is 'Work From Home' the future? Know about changing employee mentality</p>
     </a>
     </div>
     <div class="aj_news"><a href="">
      <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/07/21/2523985-it.jpg" alt="">
   <p>DNA Business: New Income Tax slabs, last date for filing ITR for FY 2021-22, know details</p>
    </a>
    </div>
      </div>
    </div>
    <div id="aj_middle-section">
      <div id="aj_m-sec-title"><h1>PHOTOS</h1>
      <hr>
      </div>
      <div id="aj_photo-section">
        <div id="aj_photo_sec-1"></div>
        <div id="aj_photo_sec-2"></div>
      </div>
      <button>More Photos</button>
    </div>
    <div id="aj_bottom-section">
     <div id="aj_result-2">
      <div class="aj_news"><a href="">
        <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/13/2288320-da-hike-update-pixabay.jpg" alt="">
      <p>DNA Business: 7th Pay Commission: DA hike in July, new formula, calculation - Check latest updates</p>
      </a>
      </div>
      <div class="aj_news"><a href="">
        <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/13/2287214-inflation.jpg" alt="">
      <p>DNA Business:India’s retail inflation eases to 7.04% in May 2022</p>
      </a>
      </div>
      <div class="aj_news"><a href="">
        <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/13/2285830-1655119044-00000003.jpg" alt="">
      <p>DNA Business: Equity indices open in red, Sensex down by 1,432 points</p>
      </a>
      </div>
      <div class="aj_news"><a href="">
        <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/13/2285509-untitled-design.png" alt="">
      <p>DNA Business:Rupee falls 20 paise to close at record low of 78.13 against US dollar</p>
      </a>
      </div>
      <div class="aj_news"><a href="">
        <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/13/2285427-nps-whatsapp.jpg" alt="">
      <p>DNA Business: What is National Pension Scheme and way to address NPS related queries on WhatsApp?</p>
      </a>
      </div>
      <div class="aj_news"><a href="">
        <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/13/2284632-amazon.png" alt="">
      <p>DNA Business:UAE-based META4 to invest Rs 250 crore in India, aims to set up electric two-wheeler plant</p>
      </a>
      </div>
      <div class="aj_news"><a href="">
        <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/13/2283807-amazon-1.png" alt="">
      <p>DNA Business:"Amazon ordered to pay Rs 200 crore penalty as NCLAT upholds CCI order'</p>
      </a>
      </div>
      <div class="aj_news"><a href="">
        <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/13/2280904-electric-last-mile-solutions.png" alt="">
      <p>EV manufacturer Electric Last Mile Solutions files for bankruptcy</p>
      </a>
      </div>
     </div>
    </div>
    <button>More News</button>
    </div>
    <div id="rightSide"></div>
  </div>
  <div id="footer"></div>
</body>
</html>
<script src="./business page.js" type="module"></script>

